# community

./: README.MD  pom.xml
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/cache/: HotTagCache.java  TagCache.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  FileController.java  GreetingController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: HotTagDTO.java  NotificationDTO.java  QQUser.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/provider/: GithubProvider.java  QQProvider.java  UCloudProvider.java
src/main/java/life/majiang/community/schedule/: HotTagTasks.java
src/main/java/life/majiang/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notificaton_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  jquery.emoticons.js
src/main/resources/static/public/style/: emoticons.css
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
