server.port=80
github.client.id=1001569a21ac06d0b229
github.client.secret=a648fda9f1e7ed82b030f3e0936fa1ff54ae9c54
github.redirect.uri=http://localhost/callback
ucloud.ufile.public-key=TOKEN_5ed578d7-6674-4fe7-aeb6-3d2fced2849c
ucloud.ufile.private-key=18d0cbd0-f637-44eb-8dae-42bf181c4af1
ucloud.ufile.bucket-name=wangrui
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url = jdbc:h2:~/community
spring.datasource.username =sa
spring.datasource.password =123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

