server.port=80
# Github登录需要的参数
github.client.id=e56854f54d500b4f60f8
github.client.secret=47f1bb379fb58366112460429865b3ad83d
github.redirect.uri=http://localhollback
# QQ登录需要的参数
qq.client.id=101857679
qq.client.secret=7cfecfe749ccf513419ce84c183
qq.redirect.uri=http://www.wangruicallbackQQ
# UCloud图片上传参数
ucloud.ufile.public-key=TOKEN_5ed56674-4fe7-aeb6-3d2fced2849c
ucloud.ufile.private-key=18d0cbd0-44eb-8dae-42bf181c4af1
ucloud.ufile.bucket-name=wangrui
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url =jdbc:mysql://39.n3306/community_db
spring.datasource.username =root
spring.datasource.password =Ali
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=h2
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-history=30
logging.file.max-size=100MB

